digraph G {
"world" -> "leftFoot"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1551738770.054 sec old)\nBuffer length: 0.000 sec\n"];
"leftAnklePitchLink" -> "leftKneePitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftFoot" -> "leftAnklePitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftShoulderYawLink" -> "leftElbowPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftShoulderRollLink" -> "leftShoulderYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftElbowPitchLink" -> "leftForearmLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftHipPitchLink" -> "leftHipRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftKneePitchLink" -> "leftHipPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftHipRollLink" -> "leftHipYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftHipYawLink" -> "pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"torso" -> "leftShoulderPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"torsoPitchLink" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftShoulderPitchLink" -> "leftShoulderRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftWristRollLink" -> "leftPalm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"leftForearmLink" -> "leftWristRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"torso" -> "lowerNeckPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"lowerNeckPitchLink" -> "neckYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightKneePitchLink" -> "rightAnklePitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightHipPitchLink" -> "rightKneePitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightAnklePitchLink" -> "rightFoot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightShoulderYawLink" -> "rightElbowPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightShoulderRollLink" -> "rightShoulderYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightElbowPitchLink" -> "rightForearmLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightHipRollLink" -> "rightHipPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightHipYawLink" -> "rightHipRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"pelvis" -> "rightHipYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"torso" -> "rightShoulderPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightShoulderPitchLink" -> "rightShoulderRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightWristRollLink" -> "rightPalm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"rightForearmLink" -> "rightWristRollLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"torsoYawLink" -> "torsoPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"pelvis" -> "torsoYawLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
"neckYawLink" -> "upperNeckPitchLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.248 Hz\nMost recent transform: 1551738770.026 ( 0.028 sec old)\nBuffer length: 4.006 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1551738770.054"[ shape=plaintext ] ;
 }->"world";
}